# AbankAPI

./: README.md
AbankAPI/: AbankAPI.csproj  AbankAPI.sln  Dockerfile  Program.cs  appsettings.json
AbankAPI.Application/: AbankAPI.Application.csproj
AbankAPI.Application/Interfaces/: IAuthService.cs  IPasswordService.cs  IUserService.cs
AbankAPI.Application/Services/: AuthService.cs  PasswordService.cs  UserService.cs
AbankAPI.Domain/Models/: User.cs
AbankAPI.Domain/Models/Configuration/: JwtSettings.cs
AbankAPI.Domain/Models/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserResponseDto.cs
AbankAPI.Infrastructure/: AbankAPI.Infrastructure.csproj
AbankAPI.Infrastructure/Repositories/: UserRepository.cs
AbankAPI.UnitTests/: AbankAPI.UnitTests.csproj
AbankAPI.UnitTests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
AbankAPI.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
AbankAPI.UnitTests/Interfaces/: IAuthServiceTests.cs  IPasswordServiceTests.cs  IUserServiceTests.cs
AbankAPI.UnitTests/Middleware/: ExceptionMiddlewareTests.cs
AbankAPI.UnitTests/Models/: UserTests.cs
AbankAPI.UnitTests/Repositories/: UserRepositoryTests.cs
AbankAPI.UnitTests/Services/: AuthServiceTests.cs  PasswordServiceTests.cs  UserServiceTests.cs
AbankAPI/Controllers/: AuthController.cs  UsersController.cs
AbankAPI/Extensions/: ServiceCollectionExtensions.cs
AbankAPI/Middleware/: ExceptionMiddleware.cs
AbankAPI/Properties/: launchSettings.json
Base de datos/: Query Tablas SQL.sql
(+8 files in other folders)
